[33mcommit 9ee4c37a5f60241dbfbd9d5f322f99a7f13b99a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: layefhem <sametcelikbusiness@gmail.com>
Date:   Fri Aug 7 23:03:55 2020 +0300

    dosyalar/main.cpp -> addegisti.cpp

[33mcommit 1cdb69d51502035f09b7bd94251c4ed3512d15f1[m
Author: layefhem <sametcelikbusiness@gmail.com>
Date:   Fri Aug 7 22:59:04 2020 +0300

    main.cpp -> dosyalar/main.

[33mcommit 742394e425dfb7f01681da872b1fa01242f70233[m
Author: layefhem <sametcelikbusiness@gmail.com>
Date:   Fri Aug 7 22:20:26 2020 +0300

    klasör silindi

[33mcommit dd2f3d6f21acc52202a2372f75cb9ae0c402f671[m
Author: layefhem <sametcelikbusiness@gmail.com>
Date:   Fri Aug 7 22:19:11 2020 +0300

    klasörler olusturuldu

[33mcommit 5d9eefb4933332beaad6b9a7ef0c1e844d2c5b9c[m
Author: layefhem <sametcelikbusiness@gmail.com>
Date:   Fri Aug 7 22:00:40 2020 +0300

    sa dosyası silindi

[33mcommit 3ff927d88fff4b0671ec802628ace01080e694c1[m
Author: layefhem <sametcelikbusiness@gmail.com>
Date:   Fri Aug 7 21:59:35 2020 +0300

    sa dosyası eklendi

[33mcommit e2cd9ee6afc07c3d6cccaafd594ed5a37d3816f9[m
Author: layefhem <sametcelikbusiness@gmail.com>
Date:   Fri Aug 7 21:43:51 2020 +0300

    degisiklikler tamam

[33mcommit 3144b46354d915220249ed290fa4be07a55e00be[m
Author: layefhem <sametcelikbusiness@gmail.com>
Date:   Fri Aug 7 21:33:08 2020 +0300

    degisiklik yapildi

[33mcommit 42d9dda0ebbe2faf99b5e93041d3d1b6483ba847[m
Author: layefhem <sametcelikbusiness@gmail.com>
Date:   Thu Aug 6 16:20:45 2020 +0300

    faktoriyel eklendi

[33mcommit 3809614fe78bc1dc89517e9428b23876685839f0[m
Author: layefhem <sametcelikbusiness@gmail.com>
Date:   Thu Aug 6 15:44:53 2020 +0300

    ilk commit
